{
  "workbench.settings.useSplitJSON": true,
  // vscode默认启用了根据文件类型自动设置tabsize的选项
  "editor.detectIndentation": false,
  // 重新设定tabsize
  "editor.tabSize": 2,
  // #每次保存的时候自动格式化
  // "editor.formatOnSave": true,
  // #每次保存的时候将代码按eslint格式进行修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // 添加 vue 支持
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  //  #去掉代码结尾的分号
  "prettier.semi": true,
  //  #使用单引号替代双引号
  "prettier.singleQuote": true,
  //  #让函数(名)和后面的括号之间加个空格
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  // #这个按用户自身习惯选择
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  // #让vue中的js按编辑器自带的ts格式进行格式化
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.options.tabSize": 2,
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_line_length": 150,
      "wrap_attributes": true,
      "end_with_newline": true
      // #vue组件中html代码格式化样式
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": [
    "src/uni_modules/sun-uni/locale",
    "src/uni_modules/sun-uni/locale/lang"
  ],
  "common-intellisense.ui": [],
  // 函数注释
  "fileheader.cursorMode": {
    "description": "", // 函数注释生成之后，光标移动到这里
    "param": "", // param 开启函数参数自动提取 需要将光标放在函数行或者函数上方的空白行
    "return": ""
  },
  // 函数注释
  "fileheader.configObj": {
    "autoAdd": false // 不填加头部注释
  },
  // Enable file nesting
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "vite.config.*": "pages.config.*, manifest.config.*, uno.config.*, volar.config.*, *.env, .env.*"
  },
  "marscode.chatLanguage": "cn",
  "files.associations": {
    // "*.nvue": "vue",
    "*.wxs": "javascript",
    "*.wxss": "css",
    "pages.json": "jsonc",
    "manifest.json": "jsonc",
  },
  // "filewatcher.commands": [
  //   {
  //     "match": "\\.vue$", //匹配vue文件  
  //     "isAsync": true, //异步处理  
  //     "cmd": "copy ${file} ${fileDirname}\\${fileBasenameNoExt}.nvue", //复制覆盖替换文件  
  //     "event": "onFileChange", //保存时触发 
  //   }
  // ],
  // "filewatcher.autoClearConsole": true,
}